spring.application.name=scidataflow-json-csv-integration

# Server configuration
server.port=9090
server.servlet.context-path=/

# Application info
info.app.name=JSON to CSV Converter
info.app.version=1.0.0
info.app.description=Servicio para convertir archivos JSON a formato CSV

# Logging configuration
logging.level.com.example.scidataflow_json_csv_integration=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
